# interviewplatform-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/interviewplatform/: App.java
app/src/main/java/com/interviewplatform/health/controller/: HealthController.java
app/src/main/java/com/interviewplatform/health/dto/: HealthResponse.java
app/src/main/java/com/interviewplatform/health/mapping/: HealthMapping.java
app/src/main/java/com/interviewplatform/health/service/: HealthService.java  HealthServiceImpl.java
app/src/main/resources/: application.yml
